[defaults]
# network location, used for @updateURL and @downloadURL fields
url_dist_base = https://altertobi.github.io/Wayfarer-Extension-Scripts/
namespace = https://github.com/AlterTobi/WFES/
homepage = https://altertobi.github.io/Wayfarer-Extension-Scripts/
supportURL = https://github.com/AlterTobi/Wayfarer-Extension-Scripts/issues
match = https://wayfarer.nianticlabs.com/*
favicon = https://altertobi.github.io/Wayfarer-Extension-Scripts/assets/icon_32.png
favicon64 = https://altertobi.github.io/Wayfarer-Extension-Scripts/assets/icon_64.png